apiVersion: apps/v1
kind: Deployment
metadata:
  name: gosty-worker
  namespace: gosty
  labels:
    app: gosty-worker
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: gosty-worker
  template:
    metadata:
      labels:
        app: gosty-worker
    spec:
      containers:
        - name: gosty-worker
          image: 10.109.191.7/gosty-worker:latest
          envFrom:
            - configMapRef:
                name: gosty-config
          imagePullPolicy: Always