apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: gosty-ingress
  namespace: gosty
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  labels:
    name: gosty-ingress
spec:
  rules:
    - host: gosty.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              serviceName: gosty-web
              servicePort: 80

    - host: api.gosty.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              serviceName: gosty-apiserver
              servicePort: 80

    - host: fs.gosty.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              serviceName: gosty-fileserver
              servicePort: 80
