name: Convert todo to issue

on:
  push:
    branches:
      - 'main'

jobs:
  scan_todo:
    runs-on: ubuntu-20.04
    steps:
      - uses: "actions/checkout@v1"
      - name: "TODO to Issue"
        uses: "dtinth/todo-actions@master"
        id: "todo"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          TODO_ACTIONS_MONGO_URL: ${{ secrets.TODO_ACTIONS_MONGO_URL }}